\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Stationary analysis of rainfall frequency}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . Iso-value curves of the non-exceedance probability precipitation of $p_{o}=$ 0.1 mm/day. Black solid line stands for observations, black dashed line stands for hindcast from SMHI-IPSL-IPSL-CM5A-MR. X-axis represents julian days and months. }}{2}{}\protected@file@percent }
\newlabel{F1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-Stationary frequency adaptation}{2}{}\protected@file@percent }
\newlabel{E1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quantifying performance}{3}{}\protected@file@percent }
\newlabel{E2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\newlabel{sec4}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{4}{}\protected@file@percent }
\newlabel{sec5}{{4}{4}}
\gdef \@abspage@last{4}
