\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\newlabel{sec1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\newlabel{sec1}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{1}{}\protected@file@percent }
\newlabel{sec1}{{5}{1}}
\gdef \@abspage@last{1}
