\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ban~N(2021)]{bib9}
Coppola~E Ban~N, Caillau~C.
\newblock The first multi-model ensemble of regional climate simulations at
  kilometer-scale resolution, part i: evaluation of precipitation.
\newblock \emph{Climate Dynamics}, 57\penalty0 (1):\penalty0 275--302, 2021.

\bibitem[Boé~J(2007)]{bib5}
Habets~F Boé~J, Terray~L.
\newblock Statistical and dynamical downscalinf of seine basin climate for
  hydro-meteorological studies.
\newblock \emph{International Journal of Climatology}, 27\penalty0
  (12):\penalty0 1643--1655, 2007.

\bibitem[Buser~M(2009)]{bib6}
Lüthi~D Buser~M, Künsch H~R.
\newblock Bayesian multi-model projection of climate: bias assumptions and
  interannual variability.
\newblock \emph{Climate Dynamics}, 33\penalty0 (6):\penalty0 849--868, 2009.

\bibitem[Buser~M(2010)]{bib8}
Lüthi~D Buser~M, Künsch H~R.
\newblock Daily and monthly temperature and precipitation statistics as
  performance indicators for regional climate models.
\newblock \emph{Climate Research}, 44\penalty0 (3):\penalty0 135--150, 2010.

\bibitem[Giorgi~F(2009)]{bib1}
Lionello~P Giorgi~F.
\newblock Climate change projections for the mediterranean region.
\newblock \emph{Global and Planetary Change}, 63:\penalty0 90--104, 2009.

\bibitem[Ines A~V(2006)]{bib7}
Hansen J~W Ines A~V.
\newblock Bias correction of daily gcm rainfall for crop simulation studies.
\newblock \emph{Agricultural and Forest Meteorology}, 138\penalty0
  (1):\penalty0 44--53, 2006.

\bibitem[Jacob~D(2007)]{bib2}
Christensen O~B Jacob~D, Bärring~L.
\newblock An inter-comparison of regional climate models for europe: model
  performance in present-day climate.
\newblock \emph{Climatic change}, 81:\penalty0 31--52, 2007.

\bibitem[Vidale~PL(2003)]{bib3}
Frei~C Vidale~PL, Lu¨thi~D.
\newblock An inter-comparison of regional climate models for europe: model
  performance in present-day climate.
\newblock \emph{Journey of Geophysics Research}, 108:\penalty0 31--52, 2003.
\newblock \doi{doi:10.1029/2002JD002810}.

\bibitem[Wood A~W(2004)]{bib4}
Sridhar~V Wood A~W, Leung L~R.
\newblock Hydrologic implications of dynamical and statistical approaches to
  downscaling climate model outputs.
\newblock \emph{Climatic Change}, 62:\penalty0 189--216, 2004.

\end{thebibliography}
