This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BIB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: BIB.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6132 characters,
and the built_in function-call counts, 3411 in all, are:
= -- 313
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 239
:= -- 530
add.period$ -- 28
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 352
format.name$ -- 36
if$ -- 728
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 36
pop$ -- 62
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 192
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 126
