\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\citation{bib7}
\citation{bib8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Stationary analysis of rainfall frequency}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . Iso-value curves of the non-exceedance probability precipitation of $p_{o}=$ 0.1 mm/day. Black solid line stands for observations, black dashed line stands for hindcast from SMHI-IPSL-IPSL-CM5A-MR. X-axis represents julian days and months. }}{2}{}\protected@file@percent }
\newlabel{F1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-Stationary frequency adaptation}{2}{}\protected@file@percent }
\citation{bib9}
\newlabel{E1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quantifying performance}{3}{}\protected@file@percent }
\newlabel{E2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\newlabel{sec4}{{3}{3}}
\bibdata{BIB}
\bibcite{bib9}{{1}{2021}{{Ban~N}}{{}}}
\bibcite{bib5}{{2}{2007}{{Boé~J}}{{}}}
\bibcite{bib6}{{3}{2009}{{Buser~M}}{{}}}
\bibcite{bib8}{{4}{2010}{{Buser~M}}{{}}}
\bibcite{bib1}{{5}{2009}{{Giorgi~F}}{{}}}
\bibcite{bib7}{{6}{2006}{{Ines A~V}}{{}}}
\bibcite{bib2}{{7}{2007}{{Jacob~D}}{{}}}
\bibcite{bib3}{{8}{2003}{{Vidale~PL}}{{}}}
\bibcite{bib4}{{9}{2004}{{Wood A~W}}{{}}}
\bibstyle{plainnat}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{4}{}\protected@file@percent }
\newlabel{sec5}{{4}{4}}
\gdef \@abspage@last{4}
